FROM alpine:latest

# Use HTTP mirrors and force DNS mapping 
RUN sed -i 's/https/http/g' /etc/apk/repositories

# Install Base
RUN apk add --no-cache curl unzip git build-base 

# Install Oracle dependencies
RUN apk add --no-cache libaio libnsl libnsl-dev gcompat libc6-compat

# Install PHP Core
RUN apk add --no-cache php83 php83-dev php83-pear

# Install PHP Extensions
RUN apk add --no-cache \
    php83-openssl \
    php83-phar \
    php83-mbstring \
    php83-pdo \
    php83-session \
    php83-tokenizer \
    php83-xml \
    php83-xmlwriter \
    php83-simplexml \
    php83-dom \
    php83-ctype \
    php83-curl \
    php83-iconv \
    php83-gd \
    php83-intl \
    php83-zip

# Install Oracle Instant Client
COPY oracle-client.zip/ /opt/oracle/instantclient_21_4/
COPY oracle-sdk.zip/sdk/ /opt/oracle/instantclient_21_4/sdk/
RUN ln -s /usr/lib/libnsl.so.2 /usr/lib/libnsl.so.1

ENV LD_LIBRARY_PATH=/opt/oracle/instantclient_21_4
ENV ORACLE_HOME=/opt/oracle/instantclient_21_4

# Install OCI8
RUN ln -s /usr/bin/php83 /usr/bin/php && \
    ln -s /usr/bin/pecl83 /usr/bin/pecl && \
    echo "instantclient,/opt/oracle/instantclient_21_4" | pecl install oci8-3.3.0 && \
    echo "extension=oci8.so" > /etc/php83/conf.d/oci8.ini

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /app
COPY . .

CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8000"]
